<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\avatar.png" />
    <Content Remove="wwwroot\images\bgg.png" />
    <Content Remove="wwwroot\images\books.png" />
    <Content Remove="wwwroot\images\Email.png" />
    <Content Remove="wwwroot\images\Group1.png" />
    <Content Remove="wwwroot\images\Group2.png" />
    <Content Remove="wwwroot\images\lessons-bg.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\pass.png" />
    <Content Remove="wwwroot\images\Rectangle-logo.png" />
    <Content Remove="wwwroot\images\user.png" />
    <Content Remove="wwwroot\lib\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\jquery-3.1.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-rtl.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\avatar.png" />
    <None Include="wwwroot\images\bgg.png" />
    <None Include="wwwroot\images\books.png" />
    <None Include="wwwroot\images\Email.png" />
    <None Include="wwwroot\images\Group1.png" />
    <None Include="wwwroot\images\Group2.png" />
    <None Include="wwwroot\images\lessons-bg.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pass.png" />
    <None Include="wwwroot\images\Rectangle-logo.png" />
    <None Include="wwwroot\images\user.png" />
    <None Include="wwwroot\lib\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery-3.1.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Authentication\" />
  </ItemGroup>
</Project>
