# ArabicTutorLabG1

./: ArabicTutorLabG1.sln
ArabicTutorLabG1/: ArabicTutorLabG1.csproj  Program.cs  Startup.cs
ArabicTutorLabG1/Controllers/: AuthenticationController.cs  HomeController.cs
ArabicTutorLabG1/Models/: ErrorViewModel.cs
ArabicTutorLabG1/Properties/: launchSettings.json
ArabicTutorLabG1/Views/: _ViewImports.cshtml
ArabicTutorLabG1/Views/Authentication/: Index.cshtml  Login.cshtml
ArabicTutorLabG1/Views/Shared/: _Layout.cshtml
ArabicTutorLabG1/wwwroot/css/: style.css
